# oraclespringboot

./: pom.xml
src/main/java/com/id/OracleSpringBoot/: OracleSpringBootApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/id/OracleSpringBoot/controller/: CategorieController.java  EtudiantController.java  LivreController.java  PretController.java  UserController.java
src/main/java/com/id/OracleSpringBoot/entite/: Categorie.java  Etudiant.java  Livre.java  Pret.java  PretStatut.java  RoleEntite.java  UserEntite.java  UserRoleEntite.java
src/main/java/com/id/OracleSpringBoot/exception/: AppExceptionHandler.java  UserException.java
src/main/java/com/id/OracleSpringBoot/repository/: CategorieRepository.java  EtudiantRepository.java  LivreRepository.java  PretRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/id/OracleSpringBoot/request/: CategorieRequest.java  EtudiantRequest.java  LivreRequest.java  PretRequest.java  RoleEntiteRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/id/OracleSpringBoot/response/: CategorieResponse.java  ErrorMessage.java  ErrorMessages.java  EtudiantResponse.java  LivreResponse.java  PretResponse.java  RoleEntiteResponse.java  UserResponse.java
src/main/java/com/id/OracleSpringBoot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/id/OracleSpringBoot/service/: ICategorie.java  IEtudiant.java  ILivre.java  IPret.java  UserService.java
src/main/java/com/id/OracleSpringBoot/service/impl/: CategorieServiceImpl.java  EtudiantServiceImpl.java  LivreServiceImpl.java  PretServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/id/OracleSpringBoot/: OracleSpringBootApplicationTests.java
